VITE_BASE_URL=http://localhost:8080/
STRIPE_TABLE_ID=prctbl_1OmRv1KsvLRmbPvfemAgqSsH
STRIPE_KEY=pk_test_51HoacJKsvLRmbPvfC2NsDv0LrnPyb110zM1RZDQNhRhzMBbjH5mJwAM2Qpv8pKuaDlNv5Ui5SdOZFkRXmmOFisnu00Ikm3Xrbe